EnvVariable.UI/View/EnvVariableListView.xaml

<UserControl
    x:Class="EnvVariable.UI.View.EnvVariableListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnvVariable.UI.View"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock
                Text="Search"
                VerticalAlignment="Center"
                Margin="0 0 20 0" />
            <TextBox
                Text="{Binding Path=SearchCriteria, UpdateSourceTrigger=PropertyChanged}"
                Width="400"
                VerticalContentAlignment="Center">
            </TextBox>
        </StackPanel>

        <DataGrid
            ItemsSource="{Binding Path=EnvVariableList}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Background="White"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{StaticResource ResourceKey=ColorF0F0F0}"
            VerticalGridLinesBrush="{StaticResource ResourceKey=ColorF0F0F0}"
            RowHeaderWidth="0"
            Width="750"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Standard">

            <DataGrid.Columns>
                <DataGridTextColumn
                  Header="Name"
                  Binding="{Binding Path=Name}"
                  IsReadOnly="True"
                  Width="300" />
                <DataGridTextColumn
                  Header="Value"
                  Binding="{Binding Path=Value}"
                  IsReadOnly="True"
                  Width="450" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
